DB_HOST=localhost
DB_PORT=5432
DB_NAME=Grigorishin
DB_USER=postgres
DB_PASSWORD=VLAD007vlad!

AUTH_SECRET=2bpercentjnnctstarizstarmvstar7cpandqx94gkyminus9dc76ralyminusdzdjlepercent1u0
MANAGER_SECRET=percentni6v76hightudollardollarhashurfsjkmfequalstandcvakbhash02percentt7lnceeml5evly9
RESET_SECRET=pluscuumhashmhehashwhtstarwlunhcaj366f63gdchr9fq7fustaryhashql84zdy
VERIFICATION_SECRET=vgaplusmwhashi7c88brf88gtkplusgikdemswg8utymntjh8x2wzoandminushashequals

EMAIL_LOGIN=thenorthlord@yandex.ru
EMAIL_PASSWORD=tjktvmneatwcfdbd
