DB_HOST=localhost
DB_PORT=5432
DB_NAME=Grigorishin
DB_USER=postgres
DB_PASSWORD=VLAD007vlad!

AUTH_SECRET=secret
MANAGER_SECRET=secret

EMAIL_LOGIN=thenorthlord@yandex.ru
EMAIL_PASSWORD=tjktvmneatwcfdbd
